Forked from [https://github.com/dessalines/thumb-key]

Changes in this repo are unlikely to hit upstream, since upstream
has repeatedly told the features here are not going to be supported,
thus, this is pretty much a hard fork, thus the change of namespacing.

